Farming: Business ideas for a small village:
Nowadays, organic farming, livestock farming, fish farming, chilli pepper farming, coffee bean farming, etc. are a great source of starting a successful business. 
If you are a young enthusiastic individual, then beginning these types of companies will give you good returns.

Organic Farming: New Business Ideas in Rural India with tremendous growth potential
People these days are crazy about organic food because they are free from harmful chemicals, pesticides, and insecticides. 
Their also not much investment in organic farming except for a piece of land some types of equipment and tools and even some amount of edible quality seeds which will provide a healthy yield.
Banks are also ready to give loans quickly for such type of businesses these days.

Livestock Farming: Business Ideas in Rural Areas in India
In the same way, livestock farming can also be carried out. 
Livestock farming is a very profitable business as the by-products from it are saleable at very high prices. 
The only thing that you have to purchase is some livestock such as cows, hens, goats, ducks, etc. and take care of them and feed them.

