TOP DAIRY INDUSTRIES IN CITIES
Expected Dairy Farm profit Margins
 Dairy Farm Income 

The average Milk Yield of 1 Buffalo per Day is about 10 Litres.
Since you have 10 Buffaloes, the Milk Yield of 10 Buffaloes per Day is about 100 Litres.
While the Price of Milk per Litre in the market is Rs. 30-40.
Since you have 100 liters of milk, the Price of Milk per Day is Rs. 3000-4000.
While the price of Buffalo Milk per Month is Rs. 90,000 – 1,20,000.
Coming to the Price of Milk per Year is Rs. 9,00,000 – 12,00,000. This is excluding the dry period which comes to the 300 Days of Lactation per year which is nothing but 10 months.
While the Income per Buffalo Rs. 90,000 – 1,20,000

MILK COLLECTION TRUCK REACHES EVERY MORNING AT 7AM

For Starting new business CONTACT-> finddairy33@gmail.com



 
